D0_ENTER_NUM: 2
D1_ENTER_NUM: 2
D2_ENTER_NUM: 2
D3_ENTER_NUM: 2
D4_ENTER_NUM: 2
D5_ENTER_NUM: 2
D2_MIN_SHAMAN: 1
D2_MIN_ASSASSIN: 1
SEARCH_WAIT_TIME: enable
SEARCH_WAIT_TIME: 30
D0_NEED_1_ITEM_VNUM: 30190
D0_NEED_1_ITEM_COUNT: 1
D0_NEED_2_ITEM_VNUM: 30179
D0_NEED_2_ITEM_COUNT: 3
D1_NEED_1_ITEM_VNUM: 71095
D1_NEED_1_ITEM_COUNT: 1
D3_NEED_1_ITEM_VNUM: 30613
D3_NEED_1_ITEM_COUNT: 1
D5_NEED_1_ITEM_VNUM: 71095
D5_NEED_1_ITEM_COUNT: 1
GROUP_SEARCH_BLOCK_MAP_ALLOW: 113 114
D0_NEED_LEVEL: 75
D1_NEED_LEVEL: 100
D2_NEED_LEVEL: 100
D3_NEED_LEVEL: 95
D4_NEED_LEVEL: 95
D5_NEED_LEVEL: 75